# MONGO_URI=mongodb://localhost:27017/FablookDB
MONGO_ATLAS_URI = mongodb+srv://harshwardhan199saini:VSs5wPUEKAVGjJWy@maindevcluster.f6don93.mongodb.net/FabLookDB?retryWrites=true&w=majority&appName=MainDevCluster
